# Flask Configuration
FLASK_SECRET_KEY="your_secret_key_here"
FLASK_DEBUG=True
FLASK_PORT=5000

# Google Gemini API
GOOGLE_API_KEY="AIzaSyBeDekRTfb6frS3Oy2fu2DcQ7dnSJ7FYNQ"
GEMINI_API_KEY=AIzaSyBeDekRTfb6frS3Oy2fu2DcQ7dnSJ7FYNQ
GEMINI_FILE_SEARCH_API_KEY=AIzaSyAevPp5aaHrHo0pbuWLu4L9A-w4Ts9tmCM
MODEL_NAME="gemini-2.5-flash"
TEMPERATURE=0

# Database Configuration (MongoDB)
MONGO_URI="mongodb+srv://Shariaa_analyzer:FYwkgVa2wx7cxy83@shariaadb.9sczz2u.mongodb.net/shariaa_analyzer_db?retryWrites=true&w=majority&appName=ShariaaDB"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dr6jicgld"
CLOUDINARY_API_KEY="961637465179968"
CLOUDINARY_API_SECRET="l214XxDSlyTHjDDBqGuItCMAT0U"
CLOUDINARY_BASE_FOLDER="shariaa_analyzer_uploads"

# Cloudinary Subfolders
CLOUDINARY_UPLOAD_FOLDER="contract_uploads"
CLOUDINARY_ORIGINAL_UPLOADS_SUBFOLDER="original_contracts"
CLOUDINARY_ANALYSIS_RESULTS_SUBFOLDER="analysis_results_json"
CLOUDINARY_MODIFIED_CONTRACTS_SUBFOLDER="modified_contracts"
CLOUDINARY_MARKED_CONTRACTS_SUBFOLDER="marked_contracts"
CLOUDINARY_PDF_PREVIEWS_SUBFOLDER="pdf_previews"

# External Tools
LIBREOFFICE_PATH=r"C:\Program Files\LibreOffice\program\soffice.exe"

# File Search Configuration
# Store ID will be generated if not set
FILE_SEARCH_STORE_ID=fileSearchStores/aaoifi-reference-store-vwvmgtb64hqq
TOP_K_CHUNKS=10